is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Heap_stack_break_continue
build_property.ProjectDir = C:\Users\Hp\Desktop\C#\Heap-stack-break-continue\Heap-stack-break-continue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
